server.port = 8090
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upload_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3bakalara@gmail.com
spring.mail.password=sqibwqopsccbznfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true