server.port = 8090
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upload_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
